# CharterApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lab/android/chartersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/android/chartersapp/: ChartersApp.kt  MainActivity.kt
app/src/main/java/lab/android/chartersapp/charters/data/: ApiService.kt  ApiState.kt  Chat.kt  ChatRepository.kt  NetworkModule.kt  Offer.kt  Repository.kt
app/src/main/java/lab/android/chartersapp/charters/data/dataclasses/: BoatData.kt  CharterData.kt  ChatData.kt  MessageData.kt  PortData.kt  UserData.kt
app/src/main/java/lab/android/chartersapp/charters/data/repositories/: AuthRepository.kt  BoatRepository.kt  CharterRepository.kt  ChatRepository.kt  MessageRepository.kt  PortRepository.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/: ForgotPasswordViewModel.kt  LoginViewModel.kt  OfferViewModel.kt  RegisterViewModel.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/accountPage/: AccountPageScreen.kt  AccountPageViewModel.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/chatWindow/: ChatWindowScreen.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/loginPage/: LoginPageScreen.kt  LoginPageViewModel.java  LoginPageViewModel.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/navigation/: NavViewModel.kt  NavigationBar.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/offers/: OfferDetailsScreen.kt  OfferListScreen.kt
app/src/main/java/lab/android/chartersapp/charters/presentation/searchBar/: BoatViewModel.kt  ChatsScreen.kt  ChatsViewModel.kt  SearchBarViewModel.kt  SearchScreen.kt
app/src/main/java/lab/android/chartersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: map_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lab/android/chartersapp/: BoatViewModelTest.kt  DateUtilsTest.kt  ExampleUnitTest.kt
app/src/test/java/lab/android/chartersapp/data/: NetworkModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
